NODE_ENV=development
# 开发环境
# VITE_APP_BASE_URL='http://192.168.58.119:8100'
VITE_APP_BASE_URL='http://192.168.25.118:8100/devApi'
VITE_APP_WX_BASE_URL='http://192.168.25.44:8100'
VITE_APP_VERSION='1.0.0'
VITE_APP_TITLE='新森林海H5'
VITE_APP_TENANT='t01'

